# Onedark Deep originally by Navarasu ported over by Stunwin https://github.com/navarasu/onedark.nvim
# This work is licensed under the terms of the MIT license.

# Colors

foreground #979eab
background #1a212e

color0 #21283b
color1 #e06c75
color2 #8bcd5b
color3 #f2cc81
color4 #54b0fd
color5 #992525
color6 #34bfd0
color7 #455574
color8 #283347
color9 #dd9046
color10 #34bfd0
color11 #f2cc81
color12 #54b0fd
color13 #992525
color14 #34bfd0
color15 #93a4c3

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34


