$black = rgb(0c0e15)
$bg = rgb(1a212e)
$bgl = rgb(21283b)
$bg0 = rgb(1a212e)
$bg1 = rgb(21283b)
$bg2 = rgb(283347)
$bg3 = rgb(2a324a)
$bg_d = rgb(141b24)
$bg_blue = rgb(54b0fd)
$bg_yellow = rgb(f2cc81)
$fg = rgb(93a4c3)
$purple = rgb(c75ae8)
$green = rgb(8bcd5b)
$orange = rgb(dd9046)
$blue = rgb(41a7fc)
$yellow = rgb(efbd5d)
$cyan = rgb(34bfd0)
$red = rgb(f65866)
$grey = rgb(455574)
$light_grey = rgb(6c7d9c)
$dark_cyan = rgb(1b6a73)
$dark_red = rgb(992525)
$dark_yellow = rgb(8f610d)
$dark_purple = rgb(862aa1)
$diff_add = rgb(27341c)
$diff_delete = rgb(331c1e)
$diff_change = rgb(102b4)
